In [1]:
import pandas as pd

In [3]:
x=pd.read_csv("titanic.csv")
x

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,0,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,1,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,0,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,1,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,0,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S
10,902,0,3,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,7.8958,NaN,S
11,903,0,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S
12,904,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
13,905,0,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,NaN,S
14,906,1,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
15,907,1,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.0,1,0,SC/PARIS 2167,27.7208,NaN,C
16,908,0,2,"Keane, Mr. Daniel",male,35.0,0,0,233734,12.3500,NaN,Q
17,909,0,3,"Assaf, Mr. Gerios",male,21.0,0,0,2692,7.2250,NaN,C
18,910,1,3,"Ilmakangas, Miss. Ida Livija",female,27.0,1,0,STON/O2. 3101270,7.9250,NaN,S
19,911,1,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",female,45.0,0,0,2696,7.2250,NaN,C
20,912,0,1,"Rothschild, Mr. Martin",male,55.0,1,0,PC 17603,59.4000,NaN,C
21,913,0,3,"Olsen, Master. Artur Karl",male,9.0,0,1,C 17368,3.1708,NaN,S
22,914,1,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0,0,PC 17598,31.6833,NaN,S
23,915,0,1,"Williams, Mr. Richard Norris II",male,21.0,0,1,PC 17597,61.3792,NaN,C
24,916,1,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
25,917,0,3,"Robins, Mr. Alexander A",male,50.0,1,0,A/5. 3337,14.5000,NaN,S
26,918,1,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C
27,919,0,3,"Daher, Mr. Shedid",male,22.5,0,0,2698,7.2250,NaN,C
28,920,0,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S
29,921,0,3,"Samaan, Mr. Elias",male,NaN,2,0,2662,21.6792,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
388,1280,0,3,"Canavan, Mr. Patrick",male,21.0,0,0,364858,7.7500,NaN,Q
389,1281,0,3,"Palsson, Master. Paul Folke",male,6.0,3,1,349909,21.0750,NaN,S
390,1282,0,1,"Payne, Mr. Vivian Ponsonby",male,23.0,0,0,12749,93.5000,B24,S
391,1283,1,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,51.0,0,1,PC 17592,39.4000,D28,S
392,1284,0,3,"Abbott, Master. Eugene Joseph",male,13.0,0,2,C.A. 2673,20.2500,NaN,S
393,1285,0,2,"Gilbert, Mr. William",male,47.0,0,0,C.A. 30769,10.5000,NaN,S
394,1286,0,3,"Kink-Heilmann, Mr. Anton",male,29.0,3,1,315153,22.0250,NaN,S
395,1287,1,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,18.0,1,0,13695,60.0000,C31,S
396,1288,0,3,"Colbert, Mr. Patrick",male,24.0,0,0,371109,7.2500,NaN,Q
397,1289,1,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,48.0,1,1,13567,79.2000,B41,C
398,1290,0,3,"Larsson-Rondberg, Mr. Edvard A",male,22.0,0,0,347065,7.7750,NaN,S
399,1291,0,3,"Conlon, Mr. Thomas Henry",male,31.0,0,0,21332,7.7333,NaN,Q
400,1292,1,1,"Bonnell, Miss. Caroline",female,30.0,0,0,36928,164.8667,C7,S
401,1293,0,2,"Gale, Mr. Harry",male,38.0,1,0,28664,21.0000,NaN,S
402,1294,1,1,"Gibson, Miss. Dorothy Winifred",female,22.0,0,1,112378,59.4000,NaN,C
403,1295,0,1,"Carrau, Mr. Jose Pedro",male,17.0,0,0,113059,47.1000,NaN,S
404,1296,0,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C
405,1297,0,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C
406,1298,0,2,"Ware, Mr. William Jeffery",male,23.0,1,0,28666,10.5000,NaN,S
407,1299,0,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C
408,1300,1,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q
409,1301,1,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
410,1302,1,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q
411,1303,1,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
412,1304,1,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [4]:
#Print 5 records
print(x.head())

   PassengerId  Survived  Pclass  \
0          892         0       3
1          893         1       3
2          894         0       2
3          895         0       3
4          896         1       3

                                           Name     Sex   Age  SibSp  Parch  \
0                              Kelly, Mr. James    male  34.5      0      0
1              Wilkes, Mrs. James (Ellen Needs)  female  47.0      1      0
2                     Myles, Mr. Thomas Francis    male  62.0      0      0
3                              Wirz, Mr. Albert    male  27.0      0      0
4  Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female  22.0      1      1

    Ticket     Fare Cabin Embarked
0   330911   7.8292   NaN        Q
1   363272   7.0000   NaN        S
2   240276   9.6875   NaN        Q
3   315154   8.6625   NaN        S
4  3101298  12.2875   NaN        S

In [5]:
print(type(x))

<class 'pandas.core.frame.DataFrame'>

In [6]:
x.shape  #shape

(418, 12)

In [7]:
x.columns  #column names

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [8]:
x.info()  #get more info

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 12 columns):
PassengerId    418 non-null int64
Survived       418 non-null int64
Pclass         418 non-null int64
Name           418 non-null object
Sex            418 non-null object
Age            332 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Ticket         418 non-null object
Fare           417 non-null float64
Cabin          91 non-null object
Embarked       418 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 39.3+ KB

In [9]:
#if we want specific column
Age_x=x["Age"]
Age_x

0      34.5
1      47.0
2      62.0
3      27.0
4      22.0
5      14.0
6      30.0
7      26.0
8      18.0
9      21.0
10      NaN
11     46.0
12     23.0
13     63.0
14     47.0
15     24.0
16     35.0
17     21.0
18     27.0
19     45.0
20     55.0
21      9.0
22      NaN
23     21.0
24     48.0
25     50.0
26     22.0
27     22.5
28     41.0
29      NaN
       ...
388    21.0
389     6.0
390    23.0
391    51.0
392    13.0
393    47.0
394    29.0
395    18.0
396    24.0
397    48.0
398    22.0
399    31.0
400    30.0
401    38.0
402    22.0
403    17.0
404    43.0
405    20.0
406    23.0
407    50.0
408     NaN
409     3.0
410     NaN
411    37.0
412    28.0
413     NaN
414    39.0
415    38.5
416     NaN
417     NaN
Name: Age, Length: 418, dtype: float64

In [10]:
Age_x.head()

0    34.5
1    47.0
2    62.0
3    27.0
4    22.0
Name: Age, dtype: float64

In [11]:
Age_x.tail()

413     NaN
414    39.0
415    38.5
416     NaN
417     NaN
Name: Age, dtype: float64

In [12]:
subset=x[['Name','Age','Sex']]
subset

                                                  Name   Age     Sex
0                                     Kelly, Mr. James  34.5    male
1                     Wilkes, Mrs. James (Ellen Needs)  47.0  female
2                            Myles, Mr. Thomas Francis  62.0    male
3                                     Wirz, Mr. Albert  27.0    male
4         Hirvonen, Mrs. Alexander (Helga E Lindqvist)  22.0  female
5                           Svensson, Mr. Johan Cervin  14.0    male
6                                 Connolly, Miss. Kate  30.0  female
7                         Caldwell, Mr. Albert Francis  26.0    male
8            Abrahim, Mrs. Joseph (Sophie Halaut Easu)  18.0  female
9                              Davies, Mr. John Samuel  21.0    male
10                                    Ilieff, Mr. Ylio   NaN    male
11                          Jones, Mr. Charles Cresson  46.0    male
12       Snyder, Mrs. John Pillsbury (Nelle Stevenson)  23.0  female
13                                Howard, Mr. Benjamin  63.0    male
14   Chaffee, Mrs. Herbert Fuller (Carrie Constance...  47.0  female
15       del Carlo, Mrs. Sebastiano (Argenia Genovesi)  24.0  female
16                                   Keane, Mr. Daniel  35.0    male
17                                   Assaf, Mr. Gerios  21.0    male
18                        Ilmakangas, Miss. Ida Livija  27.0  female
19               Assaf Khalil, Mrs. Mariana (Miriam")"  45.0  female
20                              Rothschild, Mr. Martin  55.0    male
21                           Olsen, Master. Artur Karl   9.0    male
22                Flegenheim, Mrs. Alfred (Antoinette)   NaN  female
23                     Williams, Mr. Richard Norris II  21.0    male
24     Ryerson, Mrs. Arthur Larned (Emily Maria Borie)  48.0  female
25                             Robins, Mr. Alexander A  50.0    male
26                        Ostby, Miss. Helene Ragnhild  22.0  female
27                                   Daher, Mr. Shedid  22.5    male
28                             Brady, Mr. John Bertram  41.0    male
29                                   Samaan, Mr. Elias   NaN    male
..                                                 ...   ...     ...
388                               Canavan, Mr. Patrick  21.0    male
389                        Palsson, Master. Paul Folke   6.0    male
390                         Payne, Mr. Vivian Ponsonby  23.0    male
391     Lines, Mrs. Ernest H (Elizabeth Lindsey James)  51.0  female
392                      Abbott, Master. Eugene Joseph  13.0    male
393                               Gilbert, Mr. William  47.0    male
394                           Kink-Heilmann, Mr. Anton  29.0    male
395     Smith, Mrs. Lucien Philip (Mary Eloise Hughes)  18.0  female
396                               Colbert, Mr. Patrick  24.0    male
397  Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...  48.0  female
398                     Larsson-Rondberg, Mr. Edvard A  22.0    male
399                           Conlon, Mr. Thomas Henry  31.0    male
400                            Bonnell, Miss. Caroline  30.0  female
401                                    Gale, Mr. Harry  38.0    male
402                     Gibson, Miss. Dorothy Winifred  22.0  female
403                             Carrau, Mr. Jose Pedro  17.0    male
404                       Frauenthal, Mr. Isaac Gerald  43.0    male
405       Nourney, Mr. Alfred (Baron von Drachstedt")"  20.0    male
406                          Ware, Mr. William Jeffery  23.0    male
407                         Widener, Mr. George Dunton  50.0    male
408                    Riordan, Miss. Johanna Hannah""   NaN  female
409                          Peacock, Miss. Treasteall   3.0  female
410                             Naughton, Miss. Hannah   NaN  female
411    Minahan, Mrs. William Edward (Lillian E Thorpe)  37.0  female
412                     Henriksson, Miss. Jenny Lovisa  28.0  female
413                                 Spector, Mr. Woolf   NaN    male
414                       Oliva y Ocana, Dona. Fermina  39.0  female
415                       Saether, Mr. Simon Sivertsen  38.5    male
416                                Ware, Mr. Frederick   NaN    male
417                           Peter, Master. Michael J   NaN    male

[418 rows x 3 columns]

In [13]:
#to get first row
x.loc[0]

PassengerId                 892
Survived                      0
Pclass                        3
Name           Kelly, Mr. James
Sex                        male
Age                        34.5
SibSp                         0
Parch                         0
Ticket                   330911
Fare                     7.8292
Cabin                       NaN
Embarked                      Q
Name: 0, dtype: object

In [14]:
#min,max,mean,median,std
fare_x=x["Fare"]
fare_x
mean=fare_x.mean()
print(mean)
std=fare_x.std()
print(std)
median=fare_x.median()
print(median)
min=fare_x.min()
print(min)
max=fare_x.max()
print(max)
mode=fare_x.mode()
print(mode)

35.6271884892086
55.90757617997383
14.4542
0.0
512.3292
0    7.75
dtype: float64

In [15]:
#Transpose of the series
x.describe().T

,count,mean,std,min,25%,50%,75%,max
PassengerId,418.0,1100.500000,120.810458,892.00,996.2500,1100.5000,1204.75,1309.0000
Survived,418.0,0.363636,0.481622,0.00,0.0000,0.0000,1.00,1.0000
Pclass,418.0,2.265550,0.841838,1.00,1.0000,3.0000,3.00,3.0000
Age,332.0,30.272590,14.181209,0.17,21.0000,27.0000,39.00,76.0000
SibSp,418.0,0.447368,0.896760,0.00,0.0000,0.0000,1.00,8.0000
Parch,418.0,0.392344,0.981429,0.00,0.0000,0.0000,0.00,9.0000
Fare,417.0,35.627188,55.907576,0.00,7.8958,14.4542,31.50,512.3292

In [16]:
#Transpose of the series
x.T

,0,1,2,3,4,5,6,7,8,9,...,408,409,410,411,412,413,414,415,416,417
PassengerId,892,893,894,895,896,897,898,899,900,901,...,1300,1301,1302,1303,1304,1305,1306,1307,1308,1309
Survived,0,1,0,0,1,0,1,0,1,0,...,1,1,1,1,1,0,1,0,0,0
Pclass,3,3,2,3,3,3,3,2,3,3,...,3,3,3,1,3,3,1,3,3,3
Name,"Kelly, Mr. James","Wilkes, Mrs. James (Ellen Needs)","Myles, Mr. Thomas Francis","Wirz, Mr. Albert","Hirvonen, Mrs. Alexander (Helga E Lindqvist)","Svensson, Mr. Johan Cervin","Connolly, Miss. Kate","Caldwell, Mr. Albert Francis","Abrahim, Mrs. Joseph (Sophie Halaut Easu)","Davies, Mr. John Samuel",...,"Riordan, Miss. Johanna Hannah""""","Peacock, Miss. Treasteall","Naughton, Miss. Hannah","Minahan, Mrs. William Edward (Lillian E Thorpe)","Henriksson, Miss. Jenny Lovisa","Spector, Mr. Woolf","Oliva y Ocana, Dona. Fermina","Saether, Mr. Simon Sivertsen","Ware, Mr. Frederick","Peter, Master. Michael J"
Sex,male,female,male,male,female,male,female,male,female,male,...,female,female,female,female,female,male,female,male,male,male
Age,34.5,47,62,27,22,14,30,26,18,21,...,NaN,3,NaN,37,28,NaN,39,38.5,NaN,NaN
SibSp,0,1,0,0,1,0,0,1,0,2,...,0,1,0,1,0,0,0,0,0,1
Parch,0,0,0,0,1,0,0,1,0,0,...,0,1,0,0,0,0,0,0,0,1
Ticket,330911,363272,240276,315154,3101298,7538,330972,248738,2657,A/4 48871,...,334915,SOTON/O.Q. 3101315,365237,19928,347086,A.5. 3236,PC 17758,SOTON/O.Q. 3101262,359309,2668
Fare,7.8292,7,9.6875,8.6625,12.2875,9.225,7.6292,29,7.2292,24.15,...,7.7208,13.775,7.75,90,7.775,8.05,108.9,7.25,8.05,22.3583
Cabin,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,C78,NaN,NaN,C105,NaN,NaN,NaN
Embarked,Q,S,Q,S,S,S,Q,S,C,S,...,Q,S,Q,Q,S,S,C,S,S,C

In [17]:
#to make title as a index 
x=pd.read_csv('titanic.csv',index_col="Name")
x

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Kelly, Mr. James",892,0,3,male,34.5,0,0,330911,7.8292,NaN,Q
"Wilkes, Mrs. James (Ellen Needs)",893,1,3,female,47.0,1,0,363272,7.0000,NaN,S
"Myles, Mr. Thomas Francis",894,0,2,male,62.0,0,0,240276,9.6875,NaN,Q
"Wirz, Mr. Albert",895,0,3,male,27.0,0,0,315154,8.6625,NaN,S
"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",896,1,3,female,22.0,1,1,3101298,12.2875,NaN,S
"Svensson, Mr. Johan Cervin",897,0,3,male,14.0,0,0,7538,9.2250,NaN,S
"Connolly, Miss. Kate",898,1,3,female,30.0,0,0,330972,7.6292,NaN,Q
"Caldwell, Mr. Albert Francis",899,0,2,male,26.0,1,1,248738,29.0000,NaN,S
"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",900,1,3,female,18.0,0,0,2657,7.2292,NaN,C
"Davies, Mr. John Samuel",901,0,3,male,21.0,2,0,A/4 48871,24.1500,NaN,S
"Ilieff, Mr. Ylio",902,0,3,male,NaN,0,0,349220,7.8958,NaN,S
"Jones, Mr. Charles Cresson",903,0,1,male,46.0,0,0,694,26.0000,NaN,S
"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",904,1,1,female,23.0,1,0,21228,82.2667,B45,S
"Howard, Mr. Benjamin",905,0,2,male,63.0,1,0,24065,26.0000,NaN,S
"Chaffee, Mrs. Herbert Fuller (Carrie Constance Toogood)",906,1,1,female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",907,1,2,female,24.0,1,0,SC/PARIS 2167,27.7208,NaN,C
"Keane, Mr. Daniel",908,0,2,male,35.0,0,0,233734,12.3500,NaN,Q
"Assaf, Mr. Gerios",909,0,3,male,21.0,0,0,2692,7.2250,NaN,C
"Ilmakangas, Miss. Ida Livija",910,1,3,female,27.0,1,0,STON/O2. 3101270,7.9250,NaN,S
"Assaf Khalil, Mrs. Mariana (Miriam"")""",911,1,3,female,45.0,0,0,2696,7.2250,NaN,C
"Rothschild, Mr. Martin",912,0,1,male,55.0,1,0,PC 17603,59.4000,NaN,C
"Olsen, Master. Artur Karl",913,0,3,male,9.0,0,1,C 17368,3.1708,NaN,S
"Flegenheim, Mrs. Alfred (Antoinette)",914,1,1,female,NaN,0,0,PC 17598,31.6833,NaN,S
"Williams, Mr. Richard Norris II",915,0,1,male,21.0,0,1,PC 17597,61.3792,NaN,C
"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",916,1,1,female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
"Robins, Mr. Alexander A",917,0,3,male,50.0,1,0,A/5. 3337,14.5000,NaN,S
"Ostby, Miss. Helene Ragnhild",918,1,1,female,22.0,0,1,113509,61.9792,B36,C
"Daher, Mr. Shedid",919,0,3,male,22.5,0,0,2698,7.2250,NaN,C
"Brady, Mr. John Bertram",920,0,1,male,41.0,0,0,113054,30.5000,A21,S
"Samaan, Mr. Elias",921,0,3,male,NaN,2,0,2662,21.6792,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...
"Canavan, Mr. Patrick",1280,0,3,male,21.0,0,0,364858,7.7500,NaN,Q
"Palsson, Master. Paul Folke",1281,0,3,male,6.0,3,1,349909,21.0750,NaN,S
"Payne, Mr. Vivian Ponsonby",1282,0,1,male,23.0,0,0,12749,93.5000,B24,S
"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",1283,1,1,female,51.0,0,1,PC 17592,39.4000,D28,S
"Abbott, Master. Eugene Joseph",1284,0,3,male,13.0,0,2,C.A. 2673,20.2500,NaN,S
"Gilbert, Mr. William",1285,0,2,male,47.0,0,0,C.A. 30769,10.5000,NaN,S
"Kink-Heilmann, Mr. Anton",1286,0,3,male,29.0,3,1,315153,22.0250,NaN,S
"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",1287,1,1,female,18.0,1,0,13695,60.0000,C31,S
"Colbert, Mr. Patrick",1288,0,3,male,24.0,0,0,371109,7.2500,NaN,Q
"Frolicher-Stehli, Mrs. Maxmillian (Margaretha Emerentia Stehli)",1289,1,1,female,48.0,1,1,13567,79.2000,B41,C
"Larsson-Rondberg, Mr. Edvard A",1290,0,3,male,22.0,0,0,347065,7.7750,NaN,S
"Conlon, Mr. Thomas Henry",1291,0,3,male,31.0,0,0,21332,7.7333,NaN,Q
"Bonnell, Miss. Caroline",1292,1,1,female,30.0,0,0,36928,164.8667,C7,S
"Gale, Mr. Harry",1293,0,2,male,38.0,1,0,28664,21.0000,NaN,S
"Gibson, Miss. Dorothy Winifred",1294,1,1,female,22.0,0,1,112378,59.4000,NaN,C
"Carrau, Mr. Jose Pedro",1295,0,1,male,17.0,0,0,113059,47.1000,NaN,S
"Frauenthal, Mr. Isaac Gerald",1296,0,1,male,43.0,1,0,17765,27.7208,D40,C
"Nourney, Mr. Alfred (Baron von Drachstedt"")""",1297,0,2,male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C
"Ware, Mr. William Jeffery",1298,0,2,male,23.0,1,0,28666,10.5000,NaN,S
"Widener, Mr. George Dunton",1299,0,1,male,50.0,1,1,113503,211.5000,C80,C
"Riordan, Miss. Johanna Hannah""""",1300,1,3,female,NaN,0,0,334915,7.7208,NaN,Q
"Peacock, Miss. Treasteall",1301,1,3,female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
"Naughton, Miss. Hannah",1302,1,3,female,NaN,0,0,365237,7.7500,NaN,Q
"Minahan, Mrs. William Edward (Lillian E Thorpe)",1303,1,1,female,37.0,1,0,19928,90.0000,C78,Q
"Henriksson, Miss. Jenny Lovisa",1304,1,3,female,28.0,0,0,347086,7.7750,NaN,S
"Spector, Mr. Woolf",1305,0,3,male,NaN,0,0,A.5. 3236,8.0500,NaN,S
"Oliva y Ocana, Dona. Fermina",1306,1,1,female,39.0,0,0,PC 17758,108.9000,C105,C
"Saether, Mr. Simon Sivertsen",1307,0,3,male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
"Ware, Mr. Frederick",1308,0,3,male,NaN,0,0,359309,8.0500,NaN,S
"Peter, Master. Michael J",1309,0,3,male,NaN,1,1,2668,22.3583,NaN,C

In [18]:
#check null value & after give count of null values
x.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [20]:
y=x.dropna()
y

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",904,1,1,female,23.0,1,0,21228,82.2667,B45,S
"Chaffee, Mrs. Herbert Fuller (Carrie Constance Toogood)",906,1,1,female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",916,1,1,female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
"Ostby, Miss. Helene Ragnhild",918,1,1,female,22.0,0,1,113509,61.9792,B36,C
"Brady, Mr. John Bertram",920,0,1,male,41.0,0,0,113054,30.5000,A21,S
"Mock, Mr. Philipp Edmund",926,0,1,male,30.0,1,0,13236,57.7500,C78,C
"Kimball, Mrs. Edwin Nelson Jr (Gertrude Parsons)",936,1,1,female,45.0,1,0,11753,52.5542,D19,S
"Chevre, Mr. Paul Romaine",938,0,1,male,45.0,0,0,PC 17594,29.7000,A9,C
"Bucknell, Mrs. William Robert (Emma Eliza Ward)",940,1,1,female,60.0,0,0,11813,76.2917,D15,C
"Smith, Mr. Lucien Philip",942,0,1,male,24.0,1,0,13695,60.0000,C31,S
"Fortune, Miss. Ethel Flora",945,1,1,female,28.0,3,2,19950,263.0000,C23 C25 C27,S
"Abelseth, Mr. Olaus Jorgensen",949,0,3,male,25.0,0,0,348122,7.6500,F G63,S
"Chaudanson, Miss. Victorine",951,1,1,female,36.0,0,0,PC 17608,262.3750,B61,C
"Ryerson, Master. John Borie",956,0,1,male,13.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
"Tucker, Mr. Gilbert Milligan Jr",960,0,1,male,31.0,0,0,2543,28.5375,C53,C
"Fortune, Mrs. Mark (Mary McDougald)",961,1,1,female,60.0,1,4,19950,263.0000,C23 C25 C27,S
"Ovies y Rodriguez, Mr. Servando",965,0,1,male,28.5,0,0,PC 17562,27.7208,D43,C
"Geiger, Miss. Amalie",966,1,1,female,35.0,0,0,113503,211.5000,C130,C
"Keeping, Mr. Edwin",967,0,1,male,32.5,0,0,113503,211.5000,C132,C
"Cornell, Mrs. Robert Clifford (Malvina Helen Lamson)",969,1,1,female,55.0,2,0,11770,25.7000,C101,S
"Straus, Mr. Isidor",973,0,1,male,67.0,1,0,PC 17483,221.7792,C55 C57,S
"Davidson, Mrs. Thornton (Orian Hays)",984,1,1,female,27.0,1,2,F.C. 12750,52.0000,B71,S
"Cavendish, Mrs. Tyrell William (Julia Florence Siegel)",988,1,1,female,76.0,1,0,19877,78.8500,C46,S
"Stengel, Mrs. Charles Emil Henry (Annie May Morris)",992,1,1,female,43.0,1,0,11778,55.4417,C116,C
"Swane, Mr. George",1001,0,2,male,18.5,0,0,248734,13.0000,F,S
"Evans, Miss. Edith Corse",1004,1,1,female,36.0,0,0,PC 17531,31.6792,A29,C
"Straus, Mrs. Isidor (Rosalie Ida Blun)",1006,1,1,female,63.0,1,0,PC 17483,221.7792,C55 C57,S
"Sandstrom, Miss. Beatrice Irene",1009,1,3,female,1.0,1,1,PP 9549,16.7000,G6,S
"Beattie, Mr. Thomson",1010,0,1,male,36.0,0,0,13050,75.2417,C6,C
"Schabert, Mrs. Paul (Emma Mock)",1014,1,1,female,35.0,1,0,13236,57.7500,C28,C
...,...,...,...,...,...,...,...,...,...,...,...
"Dodge, Dr. Washington",1185,0,1,male,53.0,1,1,33638,81.8583,A34,S
"Crosby, Mrs. Edward Gifford (Catherine Elizabeth Halstead)",1197,1,1,female,64.0,1,1,112901,26.5500,B26,S
"Allison, Mr. Hudson Joshua Creighton",1198,0,1,male,30.0,1,2,113781,151.5500,C22 C26,S
"Hays, Mr. Charles Melville",1200,0,1,male,55.0,1,1,12749,93.5000,B69,S
"White, Mrs. John Stuart (Ella Holmes)",1206,1,1,female,55.0,0,0,PC 17760,135.6333,C32,C
"Spencer, Mr. William Augustus",1208,0,1,male,57.0,1,0,PC 17569,146.5208,B78,C
"Krekorian, Mr. Neshan",1213,0,3,male,25.0,0,0,2654,7.2292,F E57,C
"Nesson, Mr. Israel",1214,0,2,male,26.0,0,0,244368,13.0000,F2,S
"Becker, Miss. Ruth Elizabeth",1218,1,2,female,12.0,2,1,230136,39.0000,F4,S
"Dulles, Mr. William Crothers",1223,0,1,male,39.0,0,0,PC 17580,29.7000,A18,C
"Maguire, Mr. John Edward",1227,0,1,male,30.0,0,0,110469,26.0000,C106,S
"Cardeza, Mrs. James Warburton Martinez (Charlotte Wardle Drake)",1235,1,1,female,58.0,0,1,PC 17755,512.3292,B51 B53 B55,C
"Greenfield, Mrs. Leo David (Blanche Strouse)",1242,1,1,female,45.0,0,1,PC 17759,63.3583,D10 D12,C
"Julian, Mr. Henry Forbes",1247,0,1,male,50.0,0,0,113044,26.0000,E60,S
"Brown, Mrs. John Murray (Caroline Lane Lamson)",1248,1,1,female,59.0,2,0,11769,51.4792,C101,S
"Harder, Mrs. George Achilles (Dorothy Annan)",1256,1,1,female,25.0,1,0,11765,55.4417,E50,C
"Wilson, Miss. Helen Alice",1263,1,1,female,31.0,0,0,16966,134.5000,E39 E41,C
"Ismay, Mr. Joseph Bruce",1264,0,1,male,49.0,0,0,112058,0.0000,B52 B54 B56,S
"Dodge, Mrs. Washington (Ruth Vidaver)",1266,1,1,female,54.0,1,1,33638,81.8583,A34,S
"Hipkins, Mr. William Edward",1270,0,1,male,55.0,0,0,680,50.0000,C39,S
"Payne, Mr. Vivian Ponsonby",1282,0,1,male,23.0,0,0,12749,93.5000,B24,S
"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",1283,1,1,female,51.0,0,1,PC 17592,39.4000,D28,S
"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",1287,1,1,female,18.0,1,0,13695,60.0000,C31,S
"Frolicher-Stehli, Mrs. Maxmillian (Margaretha Emerentia Stehli)",1289,1,1,female,48.0,1,1,13567,79.2000,B41,C
"Bonnell, Miss. Caroline",1292,1,1,female,30.0,0,0,36928,164.8667,C7,S
"Frauenthal, Mr. Isaac Gerald",1296,0,1,male,43.0,1,0,17765,27.7208,D40,C
"Nourney, Mr. Alfred (Baron von Drachstedt"")""",1297,0,2,male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C
"Widener, Mr. George Dunton",1299,0,1,male,50.0,1,1,113503,211.5000,C80,C
"Minahan, Mrs. William Edward (Lillian E Thorpe)",1303,1,1,female,37.0,1,0,19928,90.0000,C78,Q
"Oliva y Ocana, Dona. Fermina",1306,1,1,female,39.0,0,0,PC 17758,108.9000,C105,C

In [21]:
y.shape

(87, 11)

In [42]:
#check the null values of cabin
cabin=x['Cabin']
cabin

0                  NaN
1                  NaN
2                  NaN
3                  NaN
4                  NaN
5                  NaN
6                  NaN
7                  NaN
8                  NaN
9                  NaN
10                 NaN
11                 NaN
12                 B45
13                 NaN
14                 E31
15                 NaN
16                 NaN
17                 NaN
18                 NaN
19                 NaN
20                 NaN
21                 NaN
22                 NaN
23                 NaN
24     B57 B59 B63 B66
25                 NaN
26                 B36
27                 NaN
28                 A21
29                 NaN
            ...
388                NaN
389                NaN
390                B24
391                D28
392                NaN
393                NaN
394                NaN
395                C31
396                NaN
397                B41
398                NaN
399                NaN
400                 C7
401                NaN
402                NaN
403                NaN
404                D40
405                D38
406                NaN
407                C80
408                NaN
409                NaN
410                NaN
411                C78
412                NaN
413                NaN
414               C105
415                NaN
416                NaN
417                NaN
Name: Cabin, Length: 418, dtype: object

In [44]:
cabin

0                  NaN
1                  NaN
2                  NaN
3                  NaN
4                  NaN
5                  NaN
6                  NaN
7                  NaN
8                  NaN
9                  NaN
10                 NaN
11                 NaN
12                 B45
13                 NaN
14                 E31
15                 NaN
16                 NaN
17                 NaN
18                 NaN
19                 NaN
20                 NaN
21                 NaN
22                 NaN
23                 NaN
24     B57 B59 B63 B66
25                 NaN
26                 B36
27                 NaN
28                 A21
29                 NaN
            ...
388                NaN
389                NaN
390                B24
391                D28
392                NaN
393                NaN
394                NaN
395                C31
396                NaN
397                B41
398                NaN
399                NaN
400                 C7
401                NaN
402                NaN
403                NaN
404                D40
405                D38
406                NaN
407                C80
408                NaN
409                NaN
410                NaN
411                C78
412                NaN
413                NaN
414               C105
415                NaN
416                NaN
417                NaN
Name: Cabin, Length: 418, dtype: object

In [25]:
y.median()

PassengerId    1094.0000
Survived          1.0000
Pclass            1.0000
Age              39.0000
SibSp             1.0000
Parch             0.0000
Fare             71.2833
dtype: float64

In [26]:
ymean=y.mean()
ymean

PassengerId    1102.712644
Survived          0.505747
Pclass            1.137931
Age              39.247126
SibSp             0.597701
Parch             0.482759
Fare             98.109198
dtype: float64

In [34]:
xy=pd.read_csv("titanic.csv")
xy

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,0,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,1,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,0,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,1,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,0,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S
10,902,0,3,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,7.8958,NaN,S
11,903,0,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S
12,904,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
13,905,0,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,NaN,S
14,906,1,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
15,907,1,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.0,1,0,SC/PARIS 2167,27.7208,NaN,C
16,908,0,2,"Keane, Mr. Daniel",male,35.0,0,0,233734,12.3500,NaN,Q
17,909,0,3,"Assaf, Mr. Gerios",male,21.0,0,0,2692,7.2250,NaN,C
18,910,1,3,"Ilmakangas, Miss. Ida Livija",female,27.0,1,0,STON/O2. 3101270,7.9250,NaN,S
19,911,1,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",female,45.0,0,0,2696,7.2250,NaN,C
20,912,0,1,"Rothschild, Mr. Martin",male,55.0,1,0,PC 17603,59.4000,NaN,C
21,913,0,3,"Olsen, Master. Artur Karl",male,9.0,0,1,C 17368,3.1708,NaN,S
22,914,1,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0,0,PC 17598,31.6833,NaN,S
23,915,0,1,"Williams, Mr. Richard Norris II",male,21.0,0,1,PC 17597,61.3792,NaN,C
24,916,1,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
25,917,0,3,"Robins, Mr. Alexander A",male,50.0,1,0,A/5. 3337,14.5000,NaN,S
26,918,1,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C
27,919,0,3,"Daher, Mr. Shedid",male,22.5,0,0,2698,7.2250,NaN,C
28,920,0,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S
29,921,0,3,"Samaan, Mr. Elias",male,NaN,2,0,2662,21.6792,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
388,1280,0,3,"Canavan, Mr. Patrick",male,21.0,0,0,364858,7.7500,NaN,Q
389,1281,0,3,"Palsson, Master. Paul Folke",male,6.0,3,1,349909,21.0750,NaN,S
390,1282,0,1,"Payne, Mr. Vivian Ponsonby",male,23.0,0,0,12749,93.5000,B24,S
391,1283,1,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,51.0,0,1,PC 17592,39.4000,D28,S
392,1284,0,3,"Abbott, Master. Eugene Joseph",male,13.0,0,2,C.A. 2673,20.2500,NaN,S
393,1285,0,2,"Gilbert, Mr. William",male,47.0,0,0,C.A. 30769,10.5000,NaN,S
394,1286,0,3,"Kink-Heilmann, Mr. Anton",male,29.0,3,1,315153,22.0250,NaN,S
395,1287,1,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,18.0,1,0,13695,60.0000,C31,S
396,1288,0,3,"Colbert, Mr. Patrick",male,24.0,0,0,371109,7.2500,NaN,Q
397,1289,1,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,48.0,1,1,13567,79.2000,B41,C
398,1290,0,3,"Larsson-Rondberg, Mr. Edvard A",male,22.0,0,0,347065,7.7750,NaN,S
399,1291,0,3,"Conlon, Mr. Thomas Henry",male,31.0,0,0,21332,7.7333,NaN,Q
400,1292,1,1,"Bonnell, Miss. Caroline",female,30.0,0,0,36928,164.8667,C7,S
401,1293,0,2,"Gale, Mr. Harry",male,38.0,1,0,28664,21.0000,NaN,S
402,1294,1,1,"Gibson, Miss. Dorothy Winifred",female,22.0,0,1,112378,59.4000,NaN,C
403,1295,0,1,"Carrau, Mr. Jose Pedro",male,17.0,0,0,113059,47.1000,NaN,S
404,1296,0,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C
405,1297,0,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C
406,1298,0,2,"Ware, Mr. William Jeffery",male,23.0,1,0,28666,10.5000,NaN,S
407,1299,0,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C
408,1300,1,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q
409,1301,1,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
410,1302,1,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q
411,1303,1,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
412,1304,1,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [35]:
#to fill the null values for age

age=xy['Age']
age

0      34.5
1      47.0
2      62.0
3      27.0
4      22.0
5      14.0
6      30.0
7      26.0
8      18.0
9      21.0
10      NaN
11     46.0
12     23.0
13     63.0
14     47.0
15     24.0
16     35.0
17     21.0
18     27.0
19     45.0
20     55.0
21      9.0
22      NaN
23     21.0
24     48.0
25     50.0
26     22.0
27     22.5
28     41.0
29      NaN
       ...
388    21.0
389     6.0
390    23.0
391    51.0
392    13.0
393    47.0
394    29.0
395    18.0
396    24.0
397    48.0
398    22.0
399    31.0
400    30.0
401    38.0
402    22.0
403    17.0
404    43.0
405    20.0
406    23.0
407    50.0
408     NaN
409     3.0
410     NaN
411    37.0
412    28.0
413     NaN
414    39.0
415    38.5
416     NaN
417     NaN
Name: Age, Length: 418, dtype: float64

In [36]:
age.mean()

30.272590361445783

In [41]:
age.median()

30.272590361445783

In [38]:
agemean=age.mean()
agemean

30.272590361445783

In [39]:
age.fillna(agemean,inplace=True)

In [40]:
xy.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [45]:
subset=xy.iloc[100:200] #to filter from 100 t0 200
subset

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
100,992,1,1,"Stengel, Mrs. Charles Emil Henry (Annie May Mo...",female,43.00000,1,0,11778,55.4417,C116,C
101,993,0,2,"Weisz, Mr. Leopold",male,27.00000,1,0,228414,26.0000,NaN,S
102,994,0,3,"Foley, Mr. William",male,30.27259,0,0,365235,7.7500,NaN,Q
103,995,0,3,"Johansson Palmquist, Mr. Oskar Leander",male,26.00000,0,0,347070,7.7750,NaN,S
104,996,1,3,"Thomas, Mrs. Alexander (Thamine Thelma"")""",female,16.00000,1,1,2625,8.5167,NaN,C
105,997,0,3,"Holthen, Mr. Johan Martin",male,28.00000,0,0,C 4001,22.5250,NaN,S
106,998,0,3,"Buckley, Mr. Daniel",male,21.00000,0,0,330920,7.8208,NaN,Q
107,999,0,3,"Ryan, Mr. Edward",male,30.27259,0,0,383162,7.7500,NaN,Q
108,1000,0,3,"Willer, Mr. Aaron (Abi Weller"")""",male,30.27259,0,0,3410,8.7125,NaN,S
109,1001,0,2,"Swane, Mr. George",male,18.50000,0,0,248734,13.0000,F,S
110,1002,0,2,"Stanton, Mr. Samuel Ward",male,41.00000,0,0,237734,15.0458,NaN,C
111,1003,1,3,"Shine, Miss. Ellen Natalia",female,30.27259,0,0,330968,7.7792,NaN,Q
112,1004,1,1,"Evans, Miss. Edith Corse",female,36.00000,0,0,PC 17531,31.6792,A29,C
113,1005,1,3,"Buckley, Miss. Katherine",female,18.50000,0,0,329944,7.2833,NaN,Q
114,1006,1,1,"Straus, Mrs. Isidor (Rosalie Ida Blun)",female,63.00000,1,0,PC 17483,221.7792,C55 C57,S
115,1007,0,3,"Chronopoulos, Mr. Demetrios",male,18.00000,1,0,2680,14.4542,NaN,C
116,1008,0,3,"Thomas, Mr. John",male,30.27259,0,0,2681,6.4375,NaN,C
117,1009,1,3,"Sandstrom, Miss. Beatrice Irene",female,1.00000,1,1,PP 9549,16.7000,G6,S
118,1010,0,1,"Beattie, Mr. Thomson",male,36.00000,0,0,13050,75.2417,C6,C
119,1011,1,2,"Chapman, Mrs. John Henry (Sara Elizabeth Lawry)",female,29.00000,1,0,SC/AH 29037,26.0000,NaN,S
120,1012,1,2,"Watt, Miss. Bertha J",female,12.00000,0,0,C.A. 33595,15.7500,NaN,S
121,1013,0,3,"Kiernan, Mr. John",male,30.27259,1,0,367227,7.7500,NaN,Q
122,1014,1,1,"Schabert, Mrs. Paul (Emma Mock)",female,35.00000,1,0,13236,57.7500,C28,C
123,1015,0,3,"Carver, Mr. Alfred John",male,28.00000,0,0,392095,7.2500,NaN,S
124,1016,0,3,"Kennedy, Mr. John",male,30.27259,0,0,368783,7.7500,NaN,Q
125,1017,1,3,"Cribb, Miss. Laura Alice",female,17.00000,0,1,371362,16.1000,NaN,S
126,1018,0,3,"Brobeck, Mr. Karl Rudolf",male,22.00000,0,0,350045,7.7958,NaN,S
127,1019,1,3,"McCoy, Miss. Alicia",female,30.27259,2,0,367226,23.2500,NaN,Q
128,1020,0,2,"Bowenur, Mr. Solomon",male,42.00000,0,0,211535,13.0000,NaN,S
129,1021,0,3,"Petersen, Mr. Marius",male,24.00000,0,0,342441,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
170,1062,0,3,"Lithman, Mr. Simon",male,30.27259,0,0,S.O./P.P. 251,7.5500,NaN,S
171,1063,0,3,"Zakarian, Mr. Ortin",male,27.00000,0,0,2670,7.2250,NaN,C
172,1064,0,3,"Dyker, Mr. Adolf Fredrik",male,23.00000,1,0,347072,13.9000,NaN,S
173,1065,0,3,"Torfa, Mr. Assad",male,30.27259,0,0,2673,7.2292,NaN,C
174,1066,0,3,"Asplund, Mr. Carl Oscar Vilhelm Gustafsson",male,40.00000,1,5,347077,31.3875,NaN,S
175,1067,1,2,"Brown, Miss. Edith Eileen",female,15.00000,0,2,29750,39.0000,NaN,S
176,1068,1,2,"Sincock, Miss. Maude",female,20.00000,0,0,C.A. 33112,36.7500,NaN,S
177,1069,0,1,"Stengel, Mr. Charles Emil Henry",male,54.00000,1,0,11778,55.4417,C116,C
178,1070,1,2,"Becker, Mrs. Allen Oliver (Nellie E Baumgardner)",female,36.00000,0,3,230136,39.0000,F4,S
179,1071,1,1,"Compton, Mrs. Alexander Taylor (Mary Eliza Ing...",female,64.00000,0,2,PC 17756,83.1583,E45,C
180,1072,0,2,"McCrie, Mr. James Matthew",male,30.00000,0,0,233478,13.0000,NaN,S
181,1073,0,1,"Compton, Mr. Alexander Taylor Jr",male,37.00000,1,1,PC 17756,83.1583,E52,C
182,1074,1,1,"Marvin, Mrs. Daniel Warner (Mary Graham Carmic...",female,18.00000,1,0,113773,53.1000,D30,S
183,1075,0,3,"Lane, Mr. Patrick",male,30.27259,0,0,7935,7.7500,NaN,Q
184,1076,1,1,"Douglas, Mrs. Frederick Charles (Mary Helene B...",female,27.00000,1,1,PC 17558,247.5208,B58 B60,C
185,1077,0,2,"Maybery, Mr. Frank Hubert",male,40.00000,0,0,239059,16.0000,NaN,S
186,1078,1,2,"Phillips, Miss. Alice Frances Louisa",female,21.00000,0,1,S.O./P.P. 2,21.0000,NaN,S
187,1079,0,3,"Davies, Mr. Joseph",male,17.00000,2,0,A/4 48873,8.0500,NaN,S
188,1080,1,3,"Sage, Miss. Ada",female,30.27259,8,2,CA. 2343,69.5500,NaN,S
189,1081,0,2,"Veal, Mr. James",male,40.00000,0,0,28221,13.0000,NaN,S
190,1082,0,2,"Angle, Mr. William A",male,34.00000,1,0,226875,26.0000,NaN,S
191,1083,0,1,"Salomon, Mr. Abraham L",male,30.27259,0,0,111163,26.0000,NaN,S
192,1084,0,3,"van Billiard, Master. Walter John",male,11.50000,1,1,A/5. 851,14.5000,NaN,S
193,1085,0,2,"Lingane, Mr. John",male,61.00000,0,0,235509,12.3500,NaN,Q
194,1086,0,2,"Drew, Master. Marshall Brines",male,8.00000,0,2,28220,32.5000,NaN,S
195,1087,0,3,"Karlsson, Mr. Julius Konrad Eugen",male,33.00000,0,0,347465,7.8542,NaN,S
196,1088,0,1,"Spedden, Master. Robert Douglas",male,6.00000,0,2,16966,134.5000,E34,C
197,1089,1,3,"Nilsson, Miss. Berta Olivia",female,18.00000,0,0,347066,7.7750,NaN,S
198,1090,0,2,"Baimbrigge, Mr. Charles Robert",male,23.00000,0,0,C.A. 31030,10.5000,NaN,S
199,1091,1,3,"Rasmussen, Mrs. (Lena Jacobsen Solvang)",female,30.27259,0,0,65305,8.1125,NaN,S

In [46]:
#to get the specific detail
xy[(xy['Age']>=32)&(xy['Age']<=36)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
16,908,0,2,"Keane, Mr. Daniel",male,35.0,0,0,233734,12.3500,NaN,Q
32,924,1,3,"Dean, Mrs. Bertram (Eva Georgetta Light)",female,33.0,1,2,C.A. 2315,20.5750,NaN,S
49,941,1,3,"Coutts, Mrs. William (Winnie Minnie"" Treanor)""",female,36.0,0,2,C.A. 37671,15.9000,NaN,S
56,948,0,3,"Cor, Mr. Bartol",male,35.0,0,0,349230,7.8958,NaN,S
59,951,1,1,"Chaudanson, Miss. Victorine",female,36.0,0,0,PC 17608,262.3750,B61,C
61,953,0,2,"McCrae, Mr. Arthur Gordon",male,32.0,0,0,237216,13.5000,NaN,S
74,966,1,1,"Geiger, Miss. Amalie",female,35.0,0,0,113503,211.5000,C130,C
75,967,0,1,"Keeping, Mr. Edwin",male,32.5,0,0,113503,211.5000,C132,C
99,991,0,3,"Nancarrow, Mr. William Henry",male,33.0,0,0,A./5. 3338,8.0500,NaN,S
112,1004,1,1,"Evans, Miss. Edith Corse",female,36.0,0,0,PC 17531,31.6792,A29,C
118,1010,0,1,"Beattie, Mr. Thomson",male,36.0,0,0,13050,75.2417,C6,C
122,1014,1,1,"Schabert, Mrs. Paul (Emma Mock)",female,35.0,1,0,13236,57.7500,C28,C
130,1022,0,3,"Spinner, Mr. Henry John",male,32.0,0,0,STON/OQ. 369943,8.0500,NaN,S
141,1033,1,1,"Daniels, Miss. Sarah",female,33.0,0,0,113781,151.5500,NaN,S
153,1045,1,3,"Klasen, Mrs. (Hulda Kristina Eugenia Lofqvist)",female,36.0,0,2,350405,12.1833,NaN,S
178,1070,1,2,"Becker, Mrs. Allen Oliver (Nellie E Baumgardner)",female,36.0,0,3,230136,39.0000,F4,S
190,1082,0,2,"Angle, Mr. William A",male,34.0,1,0,226875,26.0000,NaN,S
195,1087,0,3,"Karlsson, Mr. Julius Konrad Eugen",male,33.0,0,0,347465,7.8542,NaN,S
206,1098,1,3,"McGowan, Miss. Katherine",female,35.0,0,0,9232,7.7500,NaN,Q
208,1100,1,1,"Rosenbaum, Miss. Edith Louise",female,33.0,0,0,PC 17613,27.7208,A11,C
210,1102,0,3,"Andersen, Mr. Albert Karvin",male,32.0,0,0,C 4001,22.5250,NaN,S
229,1121,0,2,"Hocking, Mr. Samuel James Metcalfe",male,36.0,0,0,242963,13.0000,NaN,S
254,1146,0,3,"Wenzel, Mr. Linhart",male,32.5,0,0,345775,9.5000,NaN,S
285,1177,0,3,"Dennis, Mr. William",male,36.0,0,0,A/5 21175,7.2500,NaN,S
294,1186,0,3,"Wittevrongel, Mr. Camille",male,36.0,0,0,345771,9.5000,NaN,S
300,1192,0,3,"Olsson, Mr. Oscar Wilhelm",male,32.0,0,0,347079,7.7750,NaN,S
323,1215,0,1,"Rowe, Mr. Alfred G",male,33.0,0,0,113790,26.5500,NaN,S
336,1228,0,2,"de Brito, Mr. Jose Joaquim",male,32.0,0,0,244360,13.0000,NaN,S
341,1233,0,3,"Lundstrom, Mr. Thure Edvin",male,32.0,0,0,350403,7.5792,NaN,S